<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectChapter"
    android:orientation="vertical"
    android:weightSum="9">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SELECT CHAPTER"
        android:textSize="30dp"
        android:background="#b2cefe"
        android:textColor="#ffff"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/checkboxs123"
        android:weightSum="3"
        android:layout_weight="4">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 1"
            android:id="@+id/checkbox_chaper1"
            android:background="#c9dcfe"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 2"
            android:id="@+id/checkbox_chaper2"
            android:background="#a0b9e4"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 3"
            android:id="@+id/checkbox_chaper3"
            android:background="#b9d2fe
"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/checkboxs45"
        android:weightSum="2"
        android:layout_weight="3">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 4"
            android:id="@+id/checkbox_chaper4"
            android:background="#a2bdc8"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 5"
            android:id="@+id/checkbox_chaper5"
            android:background="#6492a3"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_selectchapter_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="SelectChapter_StartOnClick"
        android:text="Start"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#fea3aa"/>

</LinearLayout>