<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vocabulary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/checkboxs1"
        android:weightSum="3">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 1"
            android:id="@+id/checkbox_chaper1"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 2"
            android:id="@+id/checkbox_chaper2"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 3"
            android:id="@+id/checkbox_chaper3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/checkboxs2"
        android:weightSum="2"
        android:layout_below="@+id/checkboxs1">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 4"
            android:id="@+id/checkbox_chaper4"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chap 5"
            android:id="@+id/checkbox_chaper5"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ConfirmOnClick"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkboxs2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_confirm"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
    />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/word"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/buttons"
        >

        <Button
            android:id="@+id/button_vocab_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre"
            android:layout_weight="1"
            android:onClick="PreOnClick"/>

        <Button
            android:id="@+id/button_vocab_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des"
            android:layout_weight="1"
            android:onClick="DesOnClick"/>

        <Button
            android:id="@+id/button_vocab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:onClick="NextOnClick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="20dp"
        android:layout_below="@+id/des"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>

