<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <Button
            android:id="@+id/button_fillthebox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F9D656"
            android:text="Fill The Box"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:onClick="FillTheBoxOnClick"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_wordchoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fea3aa"
            android:text="Word Choice"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:onClick="WordChoiceOnClick"/>
    </LinearLayout>
</RelativeLayout>