<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".FillTheBox"
    android:layout_margin="10dp"
    android:weightSum="15">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#F9D656">

        <TextView
            android:id="@+id/WordChoiceScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Score: "
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/buttonwordChoiceQuit2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="WordChoiceQuitOnClick"
            android:text="QUIT"
            android:background="#FE5764"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/engWord"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewAnswer"
        android:padding="4dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="40dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="spacingWidthUniform"
        android:layout_weight="3"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewQuestion"
        android:padding="4dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:columnWidth="40dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:stretchMode="spacingWidthUniform"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#F9D656"/>
</LinearLayout>