<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vocabulary"
    android:orientation="vertical"
    android:weightSum="12" >

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Meaning"
        android:textSize="40dp"
        android:background="#b2cefe"
        android:layout_weight="4"
        android:textColor="#ffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Finnish word"
        android:background="#8FBFDB"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button_vocab_pre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Last"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:background="#baed91"
                android:onClick="PreOnClick"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button_vocab_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="#F0EE8B"
                android:layout_weight="2"
                android:onClick="NextOnClick"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_vocab_des"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Meaning"
            android:background="#fea3aa"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="DesOnClick"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Count"
        android:textSize="20dp"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>