<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="score"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="5dp"
        android:text="Fox"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50dp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="Teacher"
        android:textColor="#fff"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Student"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="School"
        android:textColor="#fff" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_quit"
        android:onClick="onQuitClick"
        android:padding="8dp"
        android:text="QUIT"
        android:textColor="#fff"
        android:textSize="50dp" />




</LinearLayout>