<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Awesome Quiz"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Highscore: 0"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAYOUT     by PHUC LUONG"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="65dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        android:textColor="@android:color/black"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="65dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        app:srcCompat="@drawable/startbutton" />

</RelativeLayout>