<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tev"
        android:text="Tervetuloa!!!"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:fontFamily="casual"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:layout_below="@+id/tev"
        android:text="WELCOME!!!"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:fontFamily="casual"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:layout_below="@+id/yes"
        android:text="+ Welcome to AWESOME QUIZ, this is a mini game that will test your Finnish knowledge"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:fontFamily="casual"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yeah"
        android:layout_below="@+id/no"
        android:text="+ Rules are simple, what you have to do is finish 20 question with the shortest time and the highest score"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:fontFamily="casual"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phuc"
        android:layout_below="@+id/yeah"
        android:text="+ If you are ready, press the button below to play"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        app:fontFamily="casual"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/button_ready_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@+id/phuc"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/images"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:layout_below="@+id/button_ready_quiz"
        android:text="and"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:layout_below="@+id/a"
        android:text="ENJOY!!"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textSize="30dp"/>
</RelativeLayout>