<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iisisuomi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <Button
            android:id="@+id/button_vocab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#b2cefe"
            android:text="VOCABULARY"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:onClick="VocabOnClick"
            android:layout_weight="1"
 />

        <Button
            android:id="@+id/button_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#baed91"
            android:text="GAME"
            android:textSize="50dp"
            android:onClick="GameOnClick"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>