<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iisisuomi">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.iisisuomi.FillTheBoxEnd"></activity>
        <activity android:name="com.example.iisisuomi.WordChoiceStatistic" />
        <activity android:name="com.example.iisisuomi.WordChoice" />
        <activity android:name="com.example.iisisuomi.FillTheBox" />
        <activity android:name="com.example.iisisuomi.FillTheBoxIntro" />
        <activity android:name="com.example.iisisuomi.WordChoiceIntro" />
        <activity android:name="com.example.iisisuomi.SelectChapter2" />
        <activity android:name="com.example.iisisuomi.SelectGame" />
        <activity android:name="com.example.iisisuomi.SelectChapter" />
        <activity android:name="com.example.iisisuomi.Vocabulary" />
        <activity android:name="com.example.iisisuomi.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>